{
  "name": "frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^4.16.19",
    "@astrojs/tailwind": "^6.0.2",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.4.35",
    "@types/leaflet": "^1.9.21"
  }
}
